<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes movefront1 {
        to {
          transform: translateX(-900px);
        }
      }
      @keyframes movefront2 {
        to {
          transform: translateX(-1600px);
        }
      }
      @keyframes disappear {
        to {
          opacity: 0;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
          opacity: 0;
        }
      }
      @keyframes scale {
        0% {
          transform: scale(0.2);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes display {
        0% {
          opacity: 0;
        }
        99% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .petrol {
        top: 0;
        left: 0;
        animation: disappear 1s 7s forwards;
        z-index: 1;
      }
      .car {
        position: absolute;
        top: 0;
        right: 0;
        animation: movefront1 5s 1.5s both, movefront2 2s 7s both;
        animation-timing-function: ease-in-out;
        z-index: 3;
      }
      .fan {
        position: absolute;
        /* top: 50%; */
        right: 30%;
        z-index: 2;
        animation: rotate 7s 1.5s linear forwards 2;
        animation-direction: alternate-reverse;
      }
      h2 {
        position: absolute;
        top: 30%;
        left: 30%;
        color: yellow;
        text-shadow: 5px 5px 0px darkmagenta;
        font-size: 10em;
        animation: scale 2s 10s, display 10.2s forwards;
        opacity: 0;
      }
      /* cubic-bezier(.42,0,58,1) => timing funtion 
         cubic-bezier(.34,1.56,0.64,1) => timing funtion    */
    </style>
  </head>
  <body>
    <img src="car.jpeg" alt="car" class="car" />
    <img src="petrol.jpeg" alt="petrol" class="petrol" />
    <img src="fan.png" alt="fan" class="fan" />
    <h2>JHANSI</h2>
  </body>
</html>
